JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Sanush29:Sanush29@toteebags.oehpvhn.mongodb.net"

CLOUDINARY_API_KEY = "397467878939311"
CLOUDINARY_SECRET_KEY = "3rTBbKUpYYDsKhbQBHxbrcuu-PQ"
CLOUDINARY_NAME = "dcoisx6x7"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'D6Gv2yFVYuhdCI4P1CommTog'
RAZORPAY_KEY_ID = 'rzp_test_vqtz9qBCo08KtH'